<!DOCTYPE html>
<html lang="en">
<head>
<title>DOM</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="styles.css">
</head>
<body>
<header>
  <h2>CSS3 Transitions</h2>
</header>
<section>
  <nav>
    <ul class="navstyle">
      <li class="navstyle2"><a class="navstyleHover" href="https://sanchez-isaac.github.io/CIT-261-repo/">Home</a></li>
      <li class="navstyle2"><a class="navstyleHover" href="https://github.com/sanchez-Isaac/CIT-261-repo/tree/master/1-Evidence%20JavaScript">JavaScript Repo</a></li>
      <li class="navstyle2"><a class="navstyleHover" href="https://byui.instructure.com/courses/65978">CIT-261 Dasboard</a></li>
      
      <br>  
    <p></p>
    </ul>
    
  </nav> 
  
  <style> 
   

      .ex2 {
    border-style: solid;
    border-width: 1px;
    display: block;
    width: 100px;
    height: 100px;
    background-color: rgb(2, 2, 245);
    transition: width 4s,
     height 6s,
      background-color 7s,
       transform 4s;
}

.ex2:hover {
    background-color: rgb(255, 0, 0);
    width: 200px;
    height: 200px;
    transform: rotate(1160deg);


}
.ex3{
  border-style: solid;
    border-width: 1px;
    display: block;
    width: 100px;
    height: 100px;
    background-color: rgb(221, 245, 2);
    transition: width 4s,
     height 6s,
      background-color 1s,
       transform 2s;

}
.ex3:hover
{
        -webkit-transform: scale(1.3);
        -ms-transform: scale(1.3);
        transform: scale(1.3);
        background-color: rgb(255, 0, 0);
        box-shadow: inset 0 0 0 25px #53a7ea;
        width: 200px;
    height: 200px;
}


.ex4 {
  background: mediumaquamarine;
  border-radius: 60% 50%;
  height: 100px;
  margin: 100px;
  transition: all 3s;
  transition-timing: ease-in-out;
  width: 100px;

  
  
}
.ex4:hover {
    transform: rotate(1080deg);
    background-color: rgb(255, 0, 0);
    width: 200px;
    height: 200px;
  }



  div.a {
  width: 150px;
  height: 80px;
  background-color: orangered;
  -ms-transform: rotate(20deg); /* IE 9 */
  -webkit-transform: rotate(20deg); /* Safari 3-8 */
  transform: rotate(20deg);
}

div.b {
  width: 150px;
  height: 80px;
  background-color: greenyellow;
  -ms-transform: skewY(20deg); /* IE 9 */
  -webkit-transform: skewY(20deg); /* Safari 3-8 */
  transform: skewY(20deg);
}

div.c {
  width: 150px;
  height: 80px;
  background-color: purple;
  -ms-transform: scaleY(1.5); /* IE 9 */
  -webkit-transform: scaleY(1.5); /* Safari 3-8 */
  transform: scaleY(1.5);
}
    </style>
  <article>

        <div class="container text-center">
              
        
                        
        </div>  
        <p><b>_________________________________________________________________</b></p> 
        <br>  <br>
        <div class="ex2"></div>
        <br>
        <p><b>_________________________________________________________________</b></p> <br>
        <div class="ex3"></div>
        <br>
        <p><b>_________________________________________________________________</b></p> <br>
        <div class="ex4"></div>
        <br>
        <p><b>_________________________________________________________________</b></p> <br>
        
        <br>

     
<div class="a">rotate(20deg)</div>
<br>
<p><b>_________________________________________________________________</b></p> <br>
        
<br>

<div class="b">skewY(20deg)</div>
<br>

<p><b>_________________________________________________________________</b></p> <br>
        
<br>
<div class="c">scaleY(1.5)</div>

  </article>
</section>
<footer>
  <p id="foot"></p>
</footer>
<script type='text/javascript' src="scriptJS.js"></script>
</body>
</html>


